@import url("https://fonts.googleapis.com/css2?family=Lexend&family=Mulish:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Lexend";
}

:root {
  --index: calc(1vw + 1vh);
  /* 100px = calc(var(--index) * 4.3) */
  /* 1px = calc(var(--index) * .043) */
  /* calc(var(--index) * calc(.043 * 12)) */
}

body {
  max-width: 1920px;
  width: 100%;
  will-change: transform;
}
.Wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
button {
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
}
button:hover {
  opacity: 0.5;
}
button:active {
  scale: 0.9;
}
/* Navbar Start */
.Navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(var(--index) * 7.3);
  background: #ffffff33;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 100;
}
.navText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * 0.65);
  height: calc(var(--index) * calc(0.043 * 37));
  color: white;
  background: #05422c;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  font-family: "Lexend";
}
.navTop {
  position: relative;
  width: 100%;
  height: calc(var(--index) * calc(0.043 * 76));
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 calc(var(--index) * calc(0.043 * 64));
}
.navLogoImg {
  width: calc(var(--index) * calc(0.043 * 167));
}
.navSearchBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.navAccount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.navAccount > hr {
  width: 1px;
  height: calc(var(--index) * calc(0.043 * 12));
}
.navOpenCart {
  cursor: pointer;
  position: relative;
  font-size: calc(var(--index) * calc(0.043 * 25));
  width: calc(var(--index) * calc(0.043 * 25));
  height: calc(var(--index) * calc(0.043 * 25));
  background-color: transparent;
  border: none;
  border-radius: 50%;
}
.navOpenCart > p {
  position: absolute;
  width: calc(var(--index) * calc(0.043 * 25));
  height: calc(var(--index) * calc(0.043 * 25));
  font-size: calc(var(--index) * calc(0.043 * 16));
  bottom: calc(var(--index) * calc(0.043 * -10));
  right: calc(var(--index) * calc(0.043 * -10));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Lexend;
  background: #00000033;
  backdrop-filter: blur(20px);
  border-radius: 50%;
}
.textYourAccount {
  font-size: calc(var(--index) * calc(0.043 * 16));
}
.navPagination {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: calc(var(--index) * calc(0.043 * 30));
  width: 100%;
  /* height: calc(var(--index) * calc(0.043 * 56)); */
  background: #fff;
  padding: calc(var(--index) * calc(0.043 * 20))
    calc(var(--index) * calc(0.043 * 180));
  border-top: 0.1px solid silver;
  flex-wrap: wrap;
  /* overflow-x: scroll; */
}
.navPagination::-webkit-scrollbar {
  display: none;
}
.navPagination > a,
.pageModalNav > a {
  color: #00000033;
  font-family: Lexend;
  font-size: calc(var(--index) * calc(0.043 * 16));
  cursor: pointer;
}
.pageModalNav > a {
  font-weight: 700;
  width: 80%;
  border: calc(var(--index) * calc(.043 * 2)) solid #00000033;
  padding: calc(var(--index) * calc(.043 * 10)) calc(var(--index) * calc(.043 * 15));
  border-radius: calc(var(--index) * calc(.043 * 10));
  font-size: calc(var(--index) * calc(0.043 * 26));
}
.pageModalNav {
  top: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 10));
  width: 100%;
  padding: calc(var(--index) * calc(.043 * 15));
  min-height: calc(var(--index) * calc(0.043 * 50));
  background-color: #ffffff;
  backdrop-filter: blur(20px);
  z-index: 2;
  box-shadow: 0 0 calc(var(--index) * calc(.043 * 5)) calc(var(--index) * calc(.043 * 1)) #00000033;
}
.pageModalNav > a.active ,.pageModalNav > a:hover {
  border: calc(var(--index) * calc(.043 * 3)) solid #17af26;
  color: #17af26;
}
#openModalNav {
  display: none;
  width: calc(var(--index) calc(0.043 * 50));
  height: calc(var(--index) calc(0.043 * 50));
  align-items: center;
  justify-content: center;
}
.navPagination > a.active {
  color: black;
}
.pageCategory {
  user-select: none;
  position: relative;
  cursor: pointer;
  font-size: calc(var(--index) * calc(0.043 * 16));
  gap: calc(var(--index) * calc(0.043 * 8));
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pageCategory.active {
  color: #05422c;
  font-weight: 900;
  z-index: 3;
}
.navCategory {
  position: absolute;
  width: calc(var(--index) * calc(0.043 * 100));
  max-width: calc(var(--index) * calc(0.043 * 200));
  font-size: calc(var(--index) * calc(0.043 * 15));
  height: 0;
  display: flex;
  flex-wrap: wrap;
  top: calc(var(--index) * calc(0.043 * 35));
  right: calc(var(--index) * calc(0.043 * 15));
  border-radius: calc(var(--index) * calc(0.043 * 12));
  border-top-right-radius: 0;
  background: #fff;
  outline: 1px solid black;
  transition: all 0.2s ease;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.navCategory.active {
  text-align: end;
  opacity: 1;
  padding: calc(var(--index) * calc(0.043 * 10));
  height: auto;
}
.powerBy{
  position: absolute;
  bottom: 0;
  right: calc(var(--index) * calc(.043 * 15));
  font-size: calc(var(--index) * calc(.043 * 15));
  background: linear-gradient(45deg, #ffffff, #0011ff ,#26ff00);
  background-size: 200%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: an_1 3s ease infinite;
}
@keyframes an_1 {
  0%{
   
  }
  50%{
   background-position: -200%;
  }
  0%{
   
  }
}
/* Navbar End */

/* Show Page Start */
.ShowPage {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
/* Show Page End */
/* Home Start */
.HomePage {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
}
.homeHeader {
  width: 100%;
  height: auto;
  padding: calc(var(--index) * calc(0.043 * 120)) 0 0
    calc(var(--index) * calc(0.043 * 65));
  display: flex;
  background: url(../Components/Imgs/Home/Header/Background.png) center / cover;
}
.hmHrLeft {
  width: calc(50% - calc(var(--index) * calc(0.043 * 65)));
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 100));
  padding-bottom: calc(var(--index) * calc(0.043 * 118));
}
.hmLeftText1 {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.hmLeftText1 > p:nth-child(1) {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 4));
  color: #f2bc1b;
}
.hmLeftText1 > span {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 24));
  letter-spacing: calc(var(--index) * calc(0.043 * -0.5));
  line-height: 150%;
  color: #f4f4f4;
}
.hmLeftText1 > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  line-height: 110%;
  color: #ffffff;
}
.hmHrRight {
  width: 50%;
}
.hmLeftText2 {
  display: flex;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 32));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  letter-spacing: -0.5px;
  color: #ffffff;
}
.hmLeftText2 > hr {
  height: 80%;
  width: 0;
  border: 1px solid #fff;
}
.hmLeftBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(var(--index) * calc(0.043 * 185));
  height: calc(var(--index) * calc(0.043 * 64));
  background: #17af26;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 18));
  line-height: 150%;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.hmLeftBtn:hover {
  opacity: 0.5;
}
.hmLeftBtn:active {
  scale: 0.9;
}
.hmHrRight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hmHrRight > img {
  position: absolute;
}

.hmHrRight > img:nth-child(1) {
  bottom: 0;
  left: 0;
  z-index: 3;
  width: calc(var(--index) * calc(0.043 * 250));
  height: calc(var(--index) * calc(0.043 * 230));
}
.hmHrRight > img:nth-child(2) {
  bottom: calc(var(--index) * calc(0.043 * 125));
  left: calc(var(--index) * calc(0.043 * 35));
  z-index: 3;
  width: calc(var(--index) * calc(0.043 * 172));
  height: calc(var(--index) * calc(0.043 * 172));
}
.hmHrRight > img:nth-child(3) {
  bottom: 0;
  left: calc(var(--index) * calc(0.043 * 200));
  width: calc(var(--index) * calc(0.043 * 250));
  height: calc(var(--index) * calc(0.043 * 440));
}
.hmHrRight > img:nth-child(4) {
  bottom: calc(var(--index) * calc(0.043 * 340));
  left: calc(var(--index) * calc(0.043 * 220));
  width: calc(var(--index) * calc(0.043 * 210));
  height: calc(var(--index) * calc(0.043 * 210));
}
.hmHrRight > img:nth-child(5) {
  bottom: 0;
  right: calc(var(--index) * calc(0.043 * 29));
  width: calc(var(--index) * calc(0.043 * 367));
  height: calc(var(--index) * calc(0.043 * 292));
}
.hmHrRight > img:nth-child(6) {
  bottom: calc(var(--index) * calc(0.043 * 145));
  right: calc(var(--index) * calc(0.043 * 100));
  width: calc(var(--index) * calc(0.043 * 167));
  height: calc(var(--index) * calc(0.043 * 167));
}
/* Section1 Start */
.Section1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sec1TextBox {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 80))
    calc(var(--index) * calc(0.043 * 64));
  background: #f2f6f4;
}
.sec1Text {
  display: flex;
  align-items: flex-start;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.sec1Text > span {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.sec1Text > span > h1 {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #1a1e26;
}
.sec1Text > span > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.sec1Icon {
  padding: calc(var(--index) * calc(0.043 * 22));
  background: #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec1Icon > img {
  width: 56px;
  height: 56px;
}
.sec1CardBox1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 64));
  padding: calc(var(--index) * calc(0.043 * 120));
}
.sec1CardBox1 > h1 {
  width: calc(var(--index) * calc(0.043 * 935));
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  text-align: center;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  color: #1a1e26;
}
.sec1CardBox1Btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 25));
  width: 100%;
}
.sec1CardBox1Btns > button:hover {
  opacity: 1;
  font-weight: 700;
  color: #05422c;
  border: 2% solid #05422c;
}
.sec1CardBox1Btns > button {
  transition: all 0.2s ease-in;
  padding: calc(var(--index) * calc(0.043 * 12))
    calc(var(--index) * calc(0.043 * 143));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  color: silver;
  border: 1% solid silver;
  opacity: 0.5;
  font-size: calc(var(--index) * calc(0.043 * 16));
}
.sec1CardBox1Btns > button:active {
  scale: 0.9;
}
.sec1CardBox1Btns > button.active {
  opacity: 1;
  font-weight: 700;
  color: #05422c;
  border: 2% solid #05422c;
}
.sec1Cards1 {
  display: flex;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 32));
  width: 100%;
}
.sec1MainCard > img {
  width: calc(var(--index) * calc(0.043 * 213));
  height: calc(var(--index) * calc(0.043 * 213));
}
.sec1MainCard {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  min-width: calc(var(--index) * calc(0.043 * 320));
  max-width: calc(var(--index) * calc(0.043 * 360));
  text-align: center;
  flex-direction: column;
  padding: calc(var(--index) * calc(0.043 * 80));
  border-radius: calc(var(--index) * calc(0.043 * 20));
  gap: calc(var(--index) * calc(0.043 * 24));
  background: #05422c;
}
.mainCardContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 10));
}
.mainCardContent > h1 {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #ffffff;
}
.mainCardContent > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: rgba(255, 255, 255, 0.6);
}
.mainCardContent > button {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  text-decoration-line: underline;
  text-underline-offset: calc(var(--index) * calc(0.043 * 5));
  color: #17af26;
  border: none;
  background: transparent;
}
.sec1Cards1Cards {
  width: 100%;
  overflow: scroll;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 32)) !important;
}
.sec1Cards1Cards::-webkit-scrollbar {
  display: none;
}
.card,
.card3 {
  display: flex;
  min-width: calc(var(--index) * calc(0.043 * 290));
  max-width: calc(var(--index) * calc(0.043 * 350));
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.cardImg {
  position: relative;
  width: 100%;
  max-width: calc(var(--index) * calc(0.043 * 350));
  height: calc(var(--index) * calc(0.043 * 240));
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}
.cardSrockBtn {
  cursor: pointer;
  position: absolute;
  scale: 0;
  transition: all 0.5s ease;
  border: none;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #ffffff;
  width: calc(var(--index) * calc(0.043 * 152));
  height: calc(var(--index) * calc(0.043 * 64));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  background: rgba(5, 66, 44, 0.3);
  backdrop-filter: blur(4px);
}
.cardSrockBtn:active {
  opacity: 0.5;
}
.cardImg:hover > .cardSrockBtn {
  scale: 1;
}
.cardImg > img {
  width: calc(var(--index) * calc(0.043 * 164));
  height: calc(var(--index) * calc(0.043 * 164));
}
.cardContet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 12.5));
}
.cardCategory {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  text-align: center;
  color: #9d9ea2;
}

.cardName {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 18));
  display: flex;
  flex-wrap: wrap;
  line-height: 150%;
  color: #1a1e26;
}
.star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 5));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
.cardClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 12));
}
.star > hr {
  height: calc(var(--index) * calc(0.043 * 12));
  width: 0;
  border: 1px solid #00000333;
}
.star > p {
  color: #00000033;
}
.cardComposition {
  font-weight: 400;
  width: calc(var(--index) * calc(0.043 * 92));
  height: calc(var(--index) * calc(0.043 * 28));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(var(--index) * calc(0.043 * 12));
  background: #f2f6f4;
  line-height: 150%;
  color: #05422c;
}
.priceBox {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.salePrice {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  text-decoration-line: line-through;
  color: #9d9ea2;
}
.price {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #eb2606;
}
.cardKilo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.cardKilo > p {
  padding: calc(var(--index) * calc(0.043 * 6.5))
    calc(var(--index) * calc(0.043 * 10));
  border: 1px solid silver;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  color: #1a1e26;
}
.addCartBtn {
  transition: all 0.2s ease-in;
  width: calc(var(--index) * calc(0.043 * 128));
  height: calc(var(--index) * calc(0.043 * 40));
  background: #17af26;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #ffffff;
}
.addCartBtn:hover {
  opacity: 0.5;
}
.addCartBtn:active {
  scale: 0.9;
}

/* Card2 Start */
.sec1Cards2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 120)) 0
    calc(var(--index) * calc(0.043 * 160));
  position: relative;
  text-align: start;
  gap: calc(var(--index) * calc(0.043 * 64));
}
.sec1Cards2 > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  color: #1a1e26;
}
.sec1MainCard2 {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  text-align: start;
  flex-direction: column;
  min-width: calc(var(--index) * calc(0.043 * 380));
  max-width: calc(var(--index) * calc(0.043 * 420));
  padding: calc(var(--index) * calc(0.043 * 40));
  border-radius: calc(var(--index) * calc(0.043 * 20));
  gap: calc(var(--index) * calc(0.043 * 24));
  background: #05422c;
}
.mainTextCard2 {
  font-weight: 600;
  font-size: calc(vaR(--index) * calc(0.043 * 32));
  line-height: 120%;
  letter-spacing: calc(vaR(--index) * calc(-0.043 * 1.5));
  color: #ffffff;
}
.mainTextCard2 > hr {
  height: 0;
  border: 1px solid #346654;
}
.googleLogo {
  width: calc(var(--index) * calc(0.043 * 100));
}
.mainCard2Content {
  display: flex;
  flex-direction: column;
}
.mainCard2Content > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
}
.mainCard2Content > div {
  display: flex;
  width: 100%;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.mainCard2Content > div > hr {
  height: calc(var(--index) * calc(0.043 * 12));
  width: 0;
  border: 1px solid white;
}
.star5Card2 {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 3));
}
.mainCard2Content > div > p {
  display: flex;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
  gap: calc(var(--index) * calc(0.043 * 5));
}
.mainCard2Content > div > p > span {
  color: #648a7c;
}
.sec1Cards2Cards {
  position: relative;
  display: flex;
  width: 100%;
  overflow: scroll;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.sec1Cards2Cards::-webkit-scrollbar {
  display: none;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: calc(var(--index) * calc(0.043 * 380));
  max-width: calc(var(--index) * calc(0.043 * 400));
  gap: calc(var(--index) * calc(0.043 * 32));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  padding: calc(var(--index) * calc(0.043 * 40));
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.card2Content {
  height: calc(var(--index) * calc(0.043 * 155));
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 18));
}
.card2Content::-webkit-scrollbar {
  display: none;
}
.card2Content > p {
  font-weight: 400;
  line-height: 150%;
  font-size: calc(var(--index) * calc(0.043 * 16));
  color: #1a1e26;
}
.userBoxCard2 {
  display: flex;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 18));
}
.userBoxCard2 > img {
  width: calc(var(--index) * calc(0.043 * 36));
}
.nameUserCard2 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #1a1e26;
}
.card2Star5 {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 3));
}
.addDataUser {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
/* Card2 End */
/* Card3 Start */
.sec1Cards3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: start;
  width: 100%;
  padding: 0 0 calc(var(--index) * calc(0.043 * 285));
  gap: calc(var(--index) * calc(0.043 * 70));
}
.cardsBoxCard3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardsBoxCard3 > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  color: #1a1e26;
}
.filterBoxCards3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.filterBoxCards3 > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(-0.043 * -0.5));
  color: #1a1e26;
}
.filterBoxCards3 > button,
.sec3Btns > button {
  padding: calc(var(--index) * calc(0.043 * 12))
    calc(var(--index) * calc(0.043 * 20));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #1a1e26;
  background: #ffffff;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  transition: all 0.2s ease;
}
.filterBoxCards3 > button:active,
.sec3Btns > button:active {
  scale: 0.9;
}
.filterBoxCards3 > button.active,
.sec3Btns > button.active {
  color: #05422c;
  background: #f2f6f4;
  border: calc(var(--index) * calc(0.043 * 1)) solid #05422c;
}
.cardsBoxCard3 {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.card3 {
  min-width: calc(var(--index) * calc(0.043 * 200));
  max-width: calc(var(--index) * calc(0.043 * 290));
}
/* Card3 End */
/* End Sec1 Start */
.sec1End {
  z-index: 15;
  width: 80%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: calc(var(--index) * calc(0.043 * 96))
    calc(var(--index) * calc(0.043 * 120));
  background: #05422c;
  overflow: hidden;
  border-radius: calc(var(--index) * calc(0.043 * 15));
  bottom: calc(var(--index) * calc(-0.043 * 290));
}
.sec1End > img:nth-child(1) {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.bgSec1End {
  z-index: 0;
  position: absolute;
  width: calc(var(--index) * calc(0.043 * 258));
  height: calc(var(--index) * calc(0.043 * 258));
  right: 0;
  bottom: 0;
  background: #f2bc1b;
  filter: blur(200px);
  border-radius: calc(var(--index) * calc(0.043 * 24));
}
.sec1EndLeft {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.sec1EndLeft > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  color: #ffffff;
}
.sec1EndLeft > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 32));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #ffffff;
}
.sec1EndLeft > p > span {
  letter-spacing: calc(var(--index) * calc(-0.043 * 1.5));
  color: #f2bc1b;
}
.sec1EndRight {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec1EndRight > button {
  padding: calc(var(--index) * calc(0.043 * 18.5))
    calc(var(--index) * calc(0.043 * 56));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  background: #17af26;
  border: none;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 18));
  line-height: 150%;
  color: #ffffff;
  transition: all 0.2s ease;
}
.sec1EndRight > button:hover {
  opacity: 0.5;
}
.sec1EndRight > button:active {
  scale: 0.9;
}
/* End sec1 End */
/* Section1 End */
/* Section2 Start */
.Section2 {
  width: 100%;
  background: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 70));
  padding: calc(var(--index) * calc(0.043 * 300))
    calc(var(--index) * calc(0.043 * 170))
    calc(var(--index) * calc(0.043 * 115));
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 150%;
}
.sec2Top {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.sec2Top > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
}
.sec2Top > p {
  width: 68%;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #9d9ea2;
}
.sec2Btm {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 80));
  align-items: center;
  justify-content: center;
}
.sec2Btm > button {
  font-size: calc(var(--index) * calc(0.043 * 16));
  padding: calc(var(--index) * calc(0.043 * 20))
    calc(var(--index) * calc(0.043 * 56));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  transition: all 0.2s ease-in-out;
  background: #17af26;
}
.sec2Btm > button:active {
  scale: 0.9;
}
.sec2Btm > button:hover {
  opacity: 0.5;
}
.sec2Cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.sec2Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: calc(var(--index) * calc(0.043 * 550));
  gap: calc(var(--index) * calc(0.043 * 36));
}
.sec2CardImgBox {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sec2CardImgBox > img {
  width: calc(var(--index) * calc(0.043 * 144));
  height: calc(var(--index) * calc(0.043 * 144));
}
.sec2CardImgBox > p {
  left: calc(var(--index) * calc(-0.043 * 64));
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background: #f2bc1b;
  border-radius: 50%;
  width: calc(var(--index) * calc(0.043 * 40));
  height: calc(var(--index) * calc(0.043 * 40));
}
.sec2CardContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.sec2CardContent > h1 {
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
}
.sec2CardContent > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #9d9ea2;
}
/* Section2 End */

/* Section3 Start */
.Section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.mainCardsSec3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 120));
  gap: calc(var(--index) * calc(0.043 * 120));
}
.sec3Cards1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 64));
}
.sec3Cards1Text {
  width: calc(var(--index) * calc(0.043 * 780));
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.sec3Cards1Text > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
}
.sec3Cards1Text > h1 > b {
  color: #f2bc1b;
}
.sec3Cards1Text > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.cards1Box {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.cards1Box > .card {
  width: calc(var(--index) * calc(0.043 * 380));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid rgba(206, 207, 213, 0.4);
  border-radius: calc(var(--index) * calc(0.043 * 12));
  padding: calc(var(--index) * calc(0.043 * 32));
}
.cards1Box > .card > h1 {
  margin-top: calc(var(--index) * calc(0.043 * 16));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #1a1e26;
}
.cards1Box > .card > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  font-weight: 400;
  line-height: 150%;
  color: #717378;
}
.Section3 > .sec1Cards3 {
  align-items: flex-start;
}
.sec3Btns {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.Section3 .sec1Cards3 {
  padding: 0;
}
.Section3 .sec1Cards3 > .filterBoxCards3 {
  justify-content: space-between;
  width: 100%;
}
.sec1Cards3 > .filterBoxCards3 > button {
  color: #17af26;
  border: none;
  text-decoration: underline calc(var(--index) * calc(0.043 * 2));
  text-underline-offset: calc(var(--index) * calc(0.043 * 4));
}
.Section3 > hr {
  width: 100%;
}
.sec3Cards3 {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--index) * calc(0.043 * 32));
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.sec3Card3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: calc(var(--index) * calc(0.043 * 380));
  padding: calc(var(--index) * calc(0.043 * 32));
  gap: calc(var(--index) * calc(0.043 * 32));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 12));
}
.contentSec3 {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.contentSec3 > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 32));
  line-height: 120%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 1.5));
  color: #1a1e26;
}
.contentSec3 > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #717378;
}
.sec3Card3 > img {
  width: 100%;
}
.sec3Card3 > button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  text-decoration: underline calc(var(--index) * calc(0.043 * 1));
  text-underline-offset: calc(var(--index) * calc(0.043 * 4));
  font-size: calc(var(--index) * calc(0.043 * 14));
  color: #17af26;
}
.sec3Cards4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: calc(var(--index) * calc(0.043 * 120))
    calc(var(--index) * calc(0.043 * 120))
    calc(var(--index) * calc(0.043 * 320));
  gap: calc(var(--index) * calc(0.043 * 70));
  background: #f4f4f4;
}
.sec3Cards4 > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.sec3Cards4 > .content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.sec3Cards4 > .content > h1 {
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 32));
  line-height: 120%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 1.5));
  color: #1a1e26;
}
.sec3Cards4 > .content > button {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  background: transparent;
  border: none;
  line-height: 150%;
  text-decoration-line: underline;
  color: #17af26;
  transition: all 0.2s ease-in;
}
.sec3Cards4 > .content > button:hover {
  opacity: 0.5;
}
.sec3Card4 {
  max-width: calc(var(--index) * calc(0.043 * 380));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.sec3Card4 > img {
  width: 100%;
}
.sec3Card4Content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.sec3Card4Content > b {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #717378;
}
.sec3Card4Content > h1 {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #1a1e26;
}
.sec3Card4Content > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.sec3Card4 > button {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  text-decoration-line: underline;
  color: #17af26;
  border: none;
  background-color: transparent;
}
.cardsSec3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--index) * calc(0.043 * 32));
  align-items: flex-start;
  justify-content: center;
}
/* Section3 End */
/* Home End */

/* Footer Start  */
.Footer {
  color: #fff;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--index) * calc(0.043 * 380))
    calc(var(--index) * calc(0.043 * 120)) calc(var(--index) * calc(0.043 * 65));
  background: #000;
  gap: calc(var(--index) * calc(0.043 * 64));
}
.Footer > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #c3d2cc;
}
.ftrBox {
  position: absolute;
  top: calc(var(--index) * calc(-0.043 * 220));
  width: calc(var(--index) * calc(0.043 * 1200));
  background: #05422c;
  display: flex;
  flex-direction: column;
  padding: calc(var(--index) * calc(0.043 * 64));
  border-radius: calc(var(--index) * calc(0.043 * 24));
  gap: calc(var(--index) * calc(0.043 * 32));
}
.ftrBox > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #346654;
}
.ftrBoxContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.ftrBoxContent > h1 {
  width: 80%;
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 64));
  line-height: 110%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 4));
  color: #ffffff;
}
.ftrBoxContent > p {
  font-size: calc(var(--index) * calc(0.043 * 20));
  font-weight: 400;
  line-height: 150%;
  color: #c3d2cc;
}
.ftrInputBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ftrInputBox > input {
  padding: calc(var(--index) * calc(0.043 * 24))
    calc(var(--index) * calc(0.043 * 44));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: calc(var(--index) * calc(0.043 * 1)) solid #346654;
  background: transparent;
  color: #fff;
}
.ftrInputBox > button {
  padding: calc(var(--index) * calc(0.043 * 24))
    calc(var(--index) * calc(0.043 * 44));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  background: #17af26;
  border: none;
  color: #fff;
  font-size: calc(var(--index) * calc(0.043 * 16));
  transition: all 0.2s ease;
}
.ftrInputBox > button:active {
  scale: 0.9;
}
.ftrInputBox > button:hover {
  opacity: 0.5;
}
.ftrBtm {
  width: 100%;
  color: #fff;
  display: flex;
  align-items: flex-start;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.ftrBtmLeft {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
  width: calc(var(--index) * calc(0.043 * 380));
}
.ftrBtmLeft > img {
  max-width: calc(var(--index) * calc(0.043 * 173));
}
.ftrBtmLeft > p {
  width: calc(var(--index) * calc(0.043 * 280));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #9d9ea2;
}
.ftrBtmCenter {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 40));
}
.firstContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.firstContent > h1 {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #ffffff;
}
.firstContent > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  font-weight: 400;
  color: #9d9ea2;
}
.ftrPs,
.ftrPs2 {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.ftrContenLeft {
  width: calc(var(--index) * calc(0.043 * 380));
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.ftrContenLeft > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  font-weight: 400;
  color: #9d9ea2;
}
.bankCards {
  width: calc(var(--index) * calc(0.043 * 280));
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bankCards > img {
  width: calc(var(--index) * calc(0.043 * 56));
}
.ftrBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.ftrBottom > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.ftrBottom > p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 32));
  width: auto;
}
.ftrBottom > p > b {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
/* Footer End */

/* Category Page Start */
.CategoryPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 40));
}
.cyTop {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #f2f6f4;
  padding: calc(var(--index) * calc(0.043 * 24))
    calc(var(--index) * calc(0.043 * 64));
}
.cyTopContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  line-height: 150%;
  width: calc(var(--index) * calc(0.043 * 394));
}
.cyTopLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.cyTopContent > hr {
  width: 0;
  height: calc(var(--index) * calc(0.043 * 30));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.cyTopLeft > h1 {
  display: flex;
  flex-wrap: wrap;
  font-size: calc(var(--index) * calc(0.043 * 20));
  color: #1a1e26;
}
.cyImgBox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  padding: calc(var(--index) * calc(0.043 * 11));
}
.cyImgBox > img {
  width: calc(var(--index) * calc(0.043 * 26));
}
.cyMainSection {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 32));
  padding: calc(var(--index) * calc(0.043 * 0))
    calc(var(--index) * calc(0.043 * 60)) calc(var(--index) * calc(0.043 * 336));
}
.cyMainLeft {
  position: sticky;
  top: 22%;
  overflow-y: scroll;
  width: 25%;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-weight: 400;
  gap: calc(var(--index) * calc(0.043 * 25));
  padding-right: calc(var(--index) * calc(0.043 * 25));
  border-right: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.cyMainLeft::-webkit-scrollbar {
  display: none;
}
.cyMainLeft > h1 {
  font-size: calc(var(--index) * calc(0.043 * 18));
  line-height: 150%;
  color: #1a1e26;
}
.cyMainLeft > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.filterCategory {
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.filterCategory::-webkit-scrollbar {
  display: none;
}
.filterCategory > h1 {
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  color: #717378;
}
.cyMainCheck {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 12));
}
.catogorysBox {
  width: 100%;
  display: flex;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 12));
}
.catogorysBox > h1 {
  font-size: calc(var(--index) * calc(0.043 * 14));
  color: #46494f;
}
.catogorysBox > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
.catogorysBox > hr {
  width: 0;
  height: calc(var(--index) * calc(0.043 * 11));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.cyChexBox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  border: calc(var(--index) * calc(0.043 * 1)) solid #717378;
  width: calc(var(--index) * calc(0.043 * 20));
  height: calc(var(--index) * calc(0.043 * 20));
}
.cyChexBox > p {
  width: calc(var(--index) * calc(0.043 * 7));
  height: calc(var(--index) * calc(0.043 * 7));
  border-radius: 50%;
  background-color: white;
  transition: all 0.02s cubic-bezier(0.01, -0.01, 0, 1.72);
  scale: 0;
}
.cyChexBox > p.active {
  scale: 1;
}
.cyChexBox.active {
  background: #17af26;
  border: none;
}
.cyFilterPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 15));
}
.filterPriceBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.filterPriceBox > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  color: #060709;
  background: #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  padding: calc(var(--index) * calc(0.043 * 5))
    calc(var(--index) * calc(0.043 * 10));
}
.cyFilterPrice > button {
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #ffffff;
  background: #17af26;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  padding: calc(var(--index) * calc(0.043 * 9.5))
    calc(var(--index) * calc(0.043 * 32));
  border: none;
  transition: all 0.2s ease;
}
.cyFilterPrice > button:active {
  scale: 0.9;
}
.cyFilterPrice > button:hover {
  opacity: 0.5;
}
.cyMainRight {
  width: 75%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 30));
}
.cyMainRightTop {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 30));
  line-height: 150%;
  font-weight: 400;
}
.cyMnTpBtns {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.cyMnTpBtns > h1 {
  font-size: calc(var(--index) * calc(0.043 * 24));
  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #1a1e26;
}
.cyMnTpBtns > div > button:nth-child(2) {
  font-size: calc(var(--index) * calc(0.043 * 14));
  color: #1a1e26;
  padding: calc(var(--index) * calc(0.043 * 11.5))
    calc(var(--index) * calc(0.043 * 20));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 10));
  transition: all 0.2s ease;
}
.cyMnTpBtns > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 15));
}
.openFilterBtn {
  font-size: calc(var(--index) * calc(0.043 * 14));
  color: #1a1e26;
  padding: calc(var(--index) * calc(0.043 * 11.5))
    calc(var(--index) * calc(0.043 * 20));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
  background: transparent;
  display: none;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 10));
  transition: all 0.2s ease;
}
.cyMnTpBtns > div > button:active {
  scale: 0.9;
}
.cyMnTpBtns > div > button:hover {
  opacity: 0.5;
}
.cyMnTpContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.cyMnTpContent > h1 {
  font-size: calc(var(--index) * calc(0.043 * 20));
  font-weight: 500;
  line-height: 150%;
  color: #17af26;
}
.cyMnTpContent > p {
  width: 80%;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.CardsBox1cy,
.CardsBox2cy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 30));
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 30))
    calc(var(--index) * calc(0.043 * 32));
  background: #f2f6f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.CardsBox2cy {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 30))
    calc(var(--index) * calc(0.043 * 32));
  background: #fff;
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.Cards1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.Cards1 > .card {
  width: 30%;
}
.Cards1 > .card > .cardImg {
  background: #fff;
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.CardsBox2cy > .Cards1 > .card > .cardImg {
  background: #f4f4f4;
}
.cyMainCard1Right {
  width: 100%;
  background: rgba(5, 66, 44, 0.8);
  backdrop-filter: blur(calc(var(--index) * calc(0.043 * 20)));
  border-radius: calc(var(--index) * calc(0.043 * 24));
  padding: calc(var(--index) * calc(0.043 * 56));
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Left {
  width: calc(var(--index) * calc(0.043 * 600));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.LeftTop {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  font-weight: 400;
  line-height: 150%;
}
.LeftTop > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  color: #9d9ea2;
  letter-spacing: calc(var(--index) * calc(0.043 * 4));
}
.LeftTop > h1 {
  width: calc(var(--index) * calc(0.043 * 320));
  font-weight: 600;
  font-size: calc(var(--index) * calc(0.043 * 32));
  line-height: 120%;
  letter-spacing: calc(var(--index) * calc(-0.043 * 1.5));
  color: #ffffff;
}
.LeftList > .star {
  color: #fff;
}
.LeftList > .star > p {
  color: rgba(255, 255, 255, 0.5);
}
.LeftList > .star > hr {
  border: calc(var(--index) * calc(0.043 * 1)) solid rgba(255, 255, 255, 0.5);
}
.Left > .cardKilo > p {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: white;
}
.LeftRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.LeftRow > button {
  background: #17af26;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 40));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #ffffff;
  transition: all 0.2s ease;
}
.LeftRow > button:hover {
  opacity: 0.5;
}
.LeftRow > button:active {
  scale: 0.9;
}
.lwPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 8));
  color: #f2bc1b;
  font-size: calc(var(--index) * calc(0.043 * 20));
}
.lwPrice > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.6);
}
.Right {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  align-items: center;
  justify-content: center;
}
.mySwiper {
  width: calc(var(--index) * calc(0.043 * 372)) !important;
  height: calc(var(--index) * calc(0.043 * 322));
  border-radius: calc(var(--index) * calc(0.043 * 16));
  display: flex;
  align-items: center;
  justify-content: center;
}
.mySwiper > img {
  width: 50%;
}
.swiper-slide {
  background: #ffffff33 !important;
  backdrop-filter: blur(20px) !important;
}
.leftArrow {
  left: calc(var(--index) * calc(-0.043 * 16));
}
.cyBottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cyBottom > h1 {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #717378;
}
.cyBottom > img {
  width: calc(var(--index) * calc(0.043 * 350));
}
.clearFilterBtn {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #17af26;
  background: #f3fbf4;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  padding: calc(var(--index) * calc(0.043 * 10))
    calc(var(--index) * calc(0.043 * 32));
  border: none;
  transition: all 0.3s ease-in-out;
}
.clearFilterBtn:active {
  scale: 0.9;
}
.clearFilterBtn:hover {
  background: #00000033;
}
/* Category Page End */

/* Swaper Start */
.swiper {
  will-change: transform;
  width: 100%;
  display: flex;
  user-select: none;
  gap: calc(var(--index) * calc(0.043 * 32)) !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
}
/* Swaper End */
/* description Page Start */
.DescriptionPage {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(var(--index) * calc(0.043 * 40))
    calc(var(--index) * calc(0.043 * 64)) calc(var(--index) * calc(0.043 * 330));
  gap: calc(var(--index) * calc(0.043 * 100));
}
.DescriptionPage > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #346654;
}
.DnPageTop {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 100));
}
.DnPageBottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 40));
}
.dnLeft {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
  width: calc(var(--index) * calc(0.043 * 573));
}
.dnLeft > .imgBox {
  width: 100%;
  height: auto;
  padding: calc(var(--index) * calc(0.043 * 60))
    calc(var(--index) * calc(0.043 * 86));
  background: #ffffff;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 24));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dnLeft > .imgBox > img:nth-child(1) {
  width: calc(var(--index) * calc(0.043 * 400));
  height: calc(var(--index) * calc(0.043 * 400));
}
.dnLeft > .imgBox > button {
  position: absolute;
  bottom: calc(var(--index) * calc(0.043 * 40));
  right: calc(var(--index) * calc(0.043 * 40));
  border: none;
  background: transparent;
}
.slideImgsdn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.slideImgsdn > div {
  padding: calc(var(--index) * calc(0.043 * 8));
  width: calc(var(--index) * calc(0.043 * 64));
  height: calc(var(--index) * calc(0.043 * 64));
  border-radius: calc(var(--index) * calc(0.043 * 8));
  background: #e5ebe5;
}
.slideImgsdn > div.active {
  border: calc(var(--index) * calc(0.043 * 1)) solid #17af26;
}
.slideImgsdn > div > img {
  width: calc(var(--index) * calc(0.043 * 48));
  height: calc(var(--index) * calc(0.043 * 48));
}
/* Left End */
.dnRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.dnRight > .top {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 20));
  font-weight: 400;
  line-height: 150%;
}
.dnRight > .top > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  letter-spacing: calc(var(--index) * calc(0.043 * 4));
  color: #9d9ea2;
}
.dnRight > .top > h1 {
  font-size: calc(var(--index) * calc(0.043 * 32));
  letter-spacing: calc(var(--index) * calc(-0.043 * 1.5));
  font-weight: 600;
  color: #060709;
}
.topBtnsdn {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.topBtnsdn > button {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  color: #05422c;
  padding: calc(var(--index) * calc(0.043 * 8.5))
    calc(var(--index) * calc(0.043 * 16));
  background: #f2f6f4;
  border-radius: calc(var(--index) * calc(0.043 * 8));
  border: none;
  transition: all 0.2s ease;
}
.topBtnsdn > button:active {
  scale: 0.9;
}
.topBtnsdn > button:hover {
  opacity: 0.5;
}
.price_review {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* list start */
.list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  width: 100%;
  background: #ffffff;
  padding: calc(var(--index) * calc(0.043 * 20))
    calc(var(--index) * calc(0.043 * 24));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 14));
}
.listContentDn {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.listContentDn > img {
  width: calc(var(--index) * calc(0.043 * 32));
  height: calc(var(--index) * calc(0.043 * 32));
}
.listTextDn {
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.listTextDn > h1 {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  color: #717378;
}
.listTextDn > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  line-height: 150%;
  font-weight: 400;
  color: #060709;
}
.box1dn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 12));
  text-align: start;

  font-weight: 300;
  line-height: 150%;
}
.box1dn > h1 {
  font-size: calc(var(--index) * calc(0.043 * 12));
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #717378;
}
.box1dn > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  font-weight: 400;
  color: #46494f;
}
.dnRight > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #648a7c;
}
.framedn {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.leftfeDn {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 12));
}
.leftfeDn > h1 {
  font-size: calc(var(--index) * calc(0.043 * 12));
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #717378;
}
.labsfedn {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.labsfedn > p {
  padding: calc(var(--index) * calc(0.043 * 8.5))
    calc(var(--index) * calc(0.043 * 14));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  color: #060709;
  background: #f3fbf4;
  border-radius: calc(var(--index) * calc(0.043 * 12));
}
.labsfedn > p.active {
  border: calc(var(--index) * calc(0.043 * 1)) solid #17af26;
}
.kilofeDn {
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.kilofeDn > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 10));
  font-weight: 400;
  line-height: 150%;
  font-size: calc(var(--index) * calc(0.043 * 14));
}
#h1Dn {
  margin-top: calc(var(--index) * calc(0.043 * 12));
  width: max-content;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
  padding: calc(var(--index) * calc(0.043 * 7))
    calc(var(--index) * calc(0.043 * 14));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  background: #fef8e8;
}
.mainBoxDn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 22));
  align-items: flex-start;
  justify-content: flex-start;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
  padding: calc(var(--index) * calc(0.043 * 24));
}
.mainBoxDn > .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 10));
}
.mainBoxDn > .top > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.mainBoxDn > .top > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.mainBoxDn > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #e7eeee;
}
.plusMinusBoxDn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plusMinus {
  padding: calc(var(--index) * calc(0.043 * 10))
    calc(var(--index) * calc(0.043 * 10));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 10));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 15));
}
.plusMinus > button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  font-size: calc(var(--index) * calc(0.043 * 15));
  width: calc(var(--index) * calc(0.043 * 36));
  height: calc(var(--index) * calc(0.043 * 36));
}
.plusMinus > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
  width: calc(var(--index) * calc(0.043 * 36));
  height: calc(var(--index) * calc(0.043 * 36));
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}
.plusMinus > hr {
  width: 0;
  height: calc(var(--index) * calc(0.043 * 20));
  border: calc(var(--index) * calc(0.043 * 1)) solid #648a7c;
}
.plusMinusBoxDn > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 16));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
  background: #17af26;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 32));
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
}
.plusMinusBoxDn > button > hr {
  width: 0;
  height: calc(var(--index) * calc(0.043 * 20));
  border: calc(var(--index) * calc(0.043 * 1)) solid #fff;
}
.box2dn {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 12));
  align-items: flex-start;
  justify-content: flex-start;
}
.box2dn > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 8));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.box2dn > h1 > img {
  width: calc(var(--index) * calc(0.043 * 16));
  height: calc(var(--index) * calc(0.043 * 16));
}
.btmDnRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.btmDnRight > img {
  width: 50%;
}
/* Tabs Start */
.mainTabsDn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.mainTabsDn > hr {
  height: 0;
  width: 100%;
  border: calc(var(--index) * calc(0.043 * 1)) solid #dae9e4;
}
.buttonsTabs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.buttonsTabs > button {
  padding: calc(var(--index) * calc(0.043 * 12))
    calc(var(--index) * calc(0.043 * 52));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #05422c;
  background: #f2f6f4;
  border: none;
  opacity: 0.5;
  transition: all 0.2s ease;
  border-radius: calc(var(--index) * calc(0.043 * 100));
}
.buttonsTabs > button.active {
  opacity: 1;
  border: calc(var(--index) * calc(0.043 * 1)) solid #05422c;
}
.descriptionTab {
  width: 100%;
  display: none;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  padding: calc(var(--index) * calc(0.043 * 24));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.descriptionTab.active {
  display: flex;
}
.descriptionTab > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.reviewsTab {
  width: 100%;
  height: calc(var(--index) * calc(0.043 * 900));
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 20));
  padding: calc(var(--index) * calc(0.043 * 24));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
  overflow: hidden;
}
.reviewsTab::-webkit-scrollbar {
  display: none;
}
.reviewsTab.active {
  display: flex;
}
.reviewBox {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 24));
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
  background: transparent;
}
.tabUserBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.tabUserBox > img {
  width: calc(var(--index) * calc(0.043 * 34));
}
.tabUserBox > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #1a1e26;
}
.tabUserBox > p {
  font-size: calc(var(--index) * calc(0.043 * 14));
  font-weight: 300;
  color: #9d9ea2;
}
.tabUserBox > hr {
  width: 0;
  height: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #dae9e4;
}
.starBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 6));
}
.starBox > img {
  width: calc(var(--index) * calc(0.043 * 16));
}
.reviewBox > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #1a1e26;
}
.reviewsTab > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #17af26;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f3fbf4;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  padding: calc(var(--index) * calc(0.043 * 9.5))
    calc(var(--index) * calc(0.043 * 24));
}
.DnCardsBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: calc(var(--index) * calc(0.043 * 32));
}
.DnPageBottom > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 24));
  line-height: 150%;
  /* identical to box height, or 36px */

  letter-spacing: calc(var(--index) * calc(-0.043 * 0.5));
  color: #1a1e26;
}
/* referFriendTab Start */
.referFriendTab {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 24));
  padding: calc(var(--index) * calc(0.043 * 24));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 16));
}
.referFriendTab.active {
  display: flex;
}
.referFriendTab > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #dae9e4;
}
.referFriendTab > .top {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  width: 100%;
}
.referFriendTab > .top > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #060709;
}
.referFriendTab > .top > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.referalLinkBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.referalLinkBox > div {
  position: relative;
  width: 100%;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 16));
  align-items: center;
  background: #f3fbf4;
  border-radius: calc(var(--index) * calc(0.043 * 12));
  padding: calc(var(--index) * calc(0.043 * 16));
}
.referalLinkBox > div > hr {
  width: calc(var(--index) * calc(0.043 * 2));
  height: calc(var(--index) * calc(0.043 * 53));
  background: #eb2606;
  border-radius: calc(var(--index) * calc(0.043 * 10));
  border: none;
}
.linkRef {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.linkRef > h1 {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.linkRef > p {
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  font-weight: 400;
  color: #060709;
}
.referalLinkBox > div > button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: calc(var(--index) * calc(0.043 * 20));
  border: none;
  background: transparent;
}
.referalLinkBox > div > button > img {
  width: calc(var(--index) * calc(0.043 * 40));
  height: calc(var(--index) * calc(0.043 * 40));
}
.sotSetiLink {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sotSetiLink > button {
  border: none;
  background: transparent;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 20));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 14));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.sotSetiLink > button > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.sotSetiLink > button > img {
  width: calc(var(--index) * calc(0.043 * 48));
}
.referFriendTab > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  text-align: center;
  color: #c8c9cb;
}
.emailBOx {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}
.emailBOx > .left {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.emailBOx > .left > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.emailBOx > button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  margin-top: calc(var(--index) * calc(0.043 * 40));
}
.emailBOx > button > img {
  width: calc(var(--index) * calc(0.043 * 48));
  height: calc(var(--index) * calc(0.043 * 48));
}
.referFriendTab > button {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
  background: #17af26;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 40));
}
.reviewsTab > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #dae9e4;
}
.addReviewBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 20));
  align-items: flex-start;
  justify-content: flex-start;
}
.addReviewBox > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 18));
  line-height: 150%;
  color: #060709;
}
.ratingBox {
  width: 100%;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 16));
  align-items: center;
}
.ratingBox > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.TextBoxRew {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.TextBoxRew > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #46494f;
}
.comentInput {
  padding: calc(var(--index) * calc(0.043 * 16));
  background: transparent;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 8));
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
}
.addReviewBox > button {
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  background: #17af26;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 40));
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
}
.modalCardBox {
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #ffffff33;
  backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  z-index: 150;
  scale: 0;
  transition: all 0.2s ease;
}
.modalCardBox.active {
  scale: 1;
}
.mainImgBoxml > button {
  position: absolute;
  bottom: calc(var(--index) * calc(0.043 * 25));
  right: calc(var(--index) * calc(0.043 * 25));
  width: calc(var(--index) * calc(0.043 * 25));
  height: calc(var(--index) * calc(0.043 * 25));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: calc(var(--index) * calc(0.043 * 14));
  border: none;
  background: transparent;
  rotate: 180deg;
  background: #fff;
  padding: calc(var(--index) * calc(0.043 * 15));
  box-shadow: 0 0 5px 1px #00000033;
}
.imgBoxModal {
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 25));
}
.mainImgBoxml {
  position: relative;
  width: 80%;
  height: 70%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 25));
}
.mainImgBoxml > img {
  width: 35%;
}
/* description Page End */
/* Cart Page Start */
.CartPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-bottom: calc(var(--index) * calc(0.043 * 300));
}
.ceTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 28)) 0;
  gap: calc(var(--index) * calc(0.043 * 16));
  background: #f4f4f4;
}
.ceTop > hr {
  height: calc(var(--index) * calc(0.043 * 5));
  width: calc(var(--index) * calc(0.043 * 74));
  background: #9d9ea2;
  border-radius: calc(var(--index) * calc(0.043 * 15));
}
.iconBoxce {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 8));
}
.iconBoxce > h1 {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
.iconBoxce > img {
  cursor: pointer;
  border: none;
  width: calc(var(--index) * calc(0.043 * 45));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 1px rgb(75, 74, 74);
}
.iconBoxce:nth-child(1) > img {
  background-color: #05422c;
}
.shoppingCart {
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(var(--index) * calc(0.043 * 32))
    calc(var(--index) * calc(0.043 * 135));
  gap: calc(var(--index) * calc(0.043 * 64));
}
.shoppingCart.active {
  display: flex;
}
.leftCe {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 26));
}
.leftCe > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
}
.leftCe > .textCe {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.textCe > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #060709;
}
.textCe > p {
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  font-weight: 300;
  color: #9d9ea2;
}
.cartBoxce {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.boxCart,
.mainBoxCm {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 80));
}
.deletCartBtn {
  position: absolute;
  color: #fff;
  background: rgba(255, 0, 0, 0.193);
  color: red;
  top: -10%;
  right: 0;
  padding: calc(var(--index) * calc(0.043 * 5))
    calc(var(--index) * calc(0.043 * 10));
  border: none;
  border-radius: calc(var(--index) * calc(0.043 * 100));
}
.imgAndNameBoxce {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.imgAndNameBoxce > img {
  width: calc(var(--index) * calc(0.043 * 44));
  height: calc(var(--index) * calc(0.043 * 44));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--index) * calc(0.043 * 2));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
  border-radius: calc(var(--index) * calc(0.043 * 5));
}
.imgAndNameBoxce > h1 {
  width: calc(var(--index) * calc(0.043 * 70));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
.plusMinusBoxce {
  width: calc(var(--index) * calc(0.043 * 260));
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 2));
}
.plusMinusBoxce > p,
.plusMinusBoxce > button {
  width: calc(var(--index) * calc(0.043 * 36));
  height: calc(var(--index) * calc(0.043 * 36));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: calc(var(--index) * calc(0.043 * 5));
  border: calc(var(--index) * calc(0.043 * 1)) solid #9d9ea2;
  background: #c3d2cc;
}
.plusMinusBoxce > button {
  background: transparent;
}
.plusMinusBoxce > h1 {
  width: calc(var(--index) * calc(0.043 * 100));
  overflow: hidden;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #060709;
  text-align: end;
  margin-left: calc(var(--index) * calc(0.043 * 14));
}
.totalPriceCe {
  width: calc(var(--index) * calc(0.043 * 160));
  font-weight: 400;
  text-align: end;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #9d9ea2;
}
.cartBoxce > h1 {
  text-align: center;
  width: 100%;
  font-size: calc(var(--index) * calc(0.043 * 20));
}
.cePanel {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.cePanelText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.cePanelText > h1 {
  width: calc(var(--index) * calc(0.043 * 215));
  text-align: start;
  font-size: calc(var(--index) * calc(0.043 * 16));
  font-weight: 400;
  line-height: 150%;
  color: #17af26;
}
.cardCePanel {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 24));
}
.cardCePanel > div {
  padding: calc(var(--index) * calc(0.043 * 16));
  width: calc(var(--index) * calc(0.043 * 215));
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #e6e7ed;
  border-radius: calc(var(--index) * calc(0.043 * 6));
}
.cardCePanel > div > img {
  width: calc(var(--index) * calc(0.043 * 48));
  height: calc(var(--index) * calc(0.043 * 48));
}
.cardCePanel > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 18));
  line-height: 150%;
  color: #1a1e26;
}
.cardCePanel > div > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #717378;
}
.rightCe {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
  padding: calc(var(--index) * calc(0.043 * 24));
  border: calc(var(--index) * calc(0.043 * 1)) solid #c3d2cc;
  border-radius: calc(var(--index) * calc(0.043 * 8));
}
.rightCe > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #c8c9cb;
}
.rightCeTop {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.rightCeTop > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rightCeTop > div > img {
  width: calc(var(--index) * calc(0.043 * 35));
}
.rightCeTop > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
.rightCeTop > div > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #000;
}
.rightCeInput {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rightCeInput > button {
  height: 100%;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 30));
  line-height: 150%;
  color: #17af26;
  background: #f3fbf4;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
}
.rightCe > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #717378;
}
.rightCe > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 10));
  width: 100%;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 30));
  line-height: 150%;
  background: #c8c9cb;
  color: #fff;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
}
.rightCe > button.active {
  background: #17af26;
}
.rightCe > button > hr {
  height: calc(var(--index) * calc(0.043 * 16));
  width: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #fff;
}
.plastikCarts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.plastikCarts > h1 {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #717378;
}
.plastikCarts > div {
  width: 100%;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 8));
  align-items: flex-start;
  justify-content: flex-start;
}
.plastikCarts > div > img {
  cursor: pointer;
  width: calc(var(--index) * calc(0.043 * 56));
  border: calc(var(--index) * calc(0.043 * 1)) solid #f4f4f4;
  border-radius: calc(var(--index) * calc(0.043 * 7));
  padding: calc(var(--index) * calc(0.043 * 7))
    calc(var(--index) * calc(0.043 * 13));
}
/* checkoutCart Start */
.checkoutCart {
  width: 100%;
  display: none;
  align-items: flex-start;
  justify-content: space-between;
  padding: calc(var(--index) * calc(0.043 * 32))
    calc(var(--index) * calc(0.043 * 135));
  gap: calc(var(--index) * calc(0.043 * 64));
}
.checkoutCart.active {
  display: flex;
}
.ctLeft {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.ctLeft > .textCe {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.ctLeft > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #c3d2cc;
}
.inputBoxsCt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.inputBoxsCt > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 11));
}
.inputBoxsCt > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #46494f;
}
.inputBoxsCt > div > input {
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
}
.inputBox1Ct {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 11));
  align-items: flex-start;
  justify-content: flex-start;
}
.inputBox1Ct > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #46494f;
}
.inputBox1Ct > input {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
}
.inputBox2Ct {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 20));
}
.inputBox2Ct > div {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 11));
}
.inputBox2Ct > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #46494f;
}
.inputBox2Ct > div > input {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
}
.defaultAdrresBox {
  width: 100%;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 10));
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #060709;
}
.defaultAdrresBox1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 10));
}
.defaultAdrresBox1 > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 12));
  line-height: 150%;
  letter-spacing: calc(var(--index) * calc(0.043 * 1));
  text-transform: uppercase;
  color: #46494f;
}
.defaultAdrresBox1 > input {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
  min-height: calc(var(--index) * calc(0.043 * 95));
  text-align: start;
}
.defaultAdrresBox2,
.defaultAdrresBox3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * calc(0.043 * 10));
}
.defaultAdrresBox2 > input {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
}
.defaultAdrresBox2 > h1,
.defaultAdrresBox3 > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #060709;
}
.defaultAdrresBox3 > input {
  width: 100%;
  padding: calc(var(--index) * calc(0.043 * 16));
  border: calc(var(--index) * calc(0.043 * 1)) solid #bab7b7;
  border-radius: calc(var(--index) * calc(0.043 * 8));
  min-height: calc(var(--index) * calc(0.043 * 95));
  text-align: start;
}
.rightCeTop > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #c3d2cc;
}
.checkBoxCt {
  width: 100%;
  display: flex;
  gap: calc(var(--index) * calc(0.043 * 10));
  align-items: flex-start;
}
.checkBoxCt > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #717378;
}
.pointBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pointBox > .left {
  width: auto;
  display: flex;
  align-items: center;
  gap: calc(var(--index) * calc(0.043 * 10));
}
.pointBox > .left > img {
  width: calc(var(--index) * calc(0.043 * 20));
}
.pointBox > .left > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
.pointBox > .left > p {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
.ctRight {
  width: 35%;
}
/* checkoutCart End */
/* orderCom Start */
.orderCom {
  width: 100%;
  display: none;
  flex-direction: column;
  padding: calc(var(--index) * calc(0.043 * 32))
    calc(var(--index) * calc(0.043 * 135));
  gap: calc(var(--index) * calc(0.043 * 24));
}
.orderCom.active {
  display: flex;
}
.textTopOm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.textTopOm > h1 {
  font-style: normal;
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #060709;
}
.textTopOm > p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--index) * calc(0.043 * 6));
}
.textTopOm > p > img {
  width: calc(var(--index) * calc(0.043 * 18));
}
.orderCom > hr,
.boxCartCm > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #f3f8f6;
}
.orderBox > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
#blackColor {
  color: #060709;
}
#ordeX > p {
  font-weight: 300;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
  border: none;
  width: auto;
  background: transparent;
}
#ordeX {
  width: auto;
}
.boxCartCm {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: calc(vaR(--index) * calc(0.043 * 24));
}
.textBtmOm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.textBtmOm > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
.textBtmOm > p,
#Total > p {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 20));
  line-height: 150%;
  color: #eb2606;
}
.shopNowBottom {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: calc(var(--index) * calc(0.043 * 64));
}
.shopNowBottom > .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--index) * calc(0.043 * 16));
}
.shopNowBottom > .left > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shopNowBottom > .left > div > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #9d9ea2;
}
.shopNowBottom > .left > div > p {
  text-align: end;
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 14));
  line-height: 150%;
  color: #060709;
}
.shopNowBottom > .left > hr {
  width: 100%;
  height: 0;
  border: calc(var(--index) * calc(0.043 * 1)) solid #e5ebe5;
}
.webEnd {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(vaR(--index) * calc(0.043 * 24));
}
.webEnd > h1 {
  font-weight: 400;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #9d9ea2;
}
.webEnd > button {
  font-weight: 500;
  font-size: calc(var(--index) * calc(0.043 * 16));
  line-height: 150%;
  color: #ffffff;
  background: #17af26;
  border-radius: calc(var(--index) * calc(0.043 * 100));
  border: none;
  padding: calc(var(--index) * calc(0.043 * 16))
    calc(var(--index) * calc(0.043 * 40));
}
/* orderCom End */
/* Cart Page End */
